{
  "ApiTimeout": 10,
  "AutoClose": false,
  "Path": "F:\\Git",
  "CompareSwaggerUrls": [
    "https://localhost:7099/swagger/v1/swagger.json",
    "F:\\Git\\CastleRealm2.json",
    "CastleRealm3"
  ],
  "MockConfig": {
    "AppCnt": 5,
    "PathPerAppCnt": 2,
    "OppPerPathPerAppCnt": 4,
    "ReqBodyOrParamCnt": 5,
    "IsEnabled": true,
    "Type": 1
  },
  "Report": {
    "GenerateCsv": false,
    "GenerateMd": true,
    "GenerateVerticalLayout": true,
    "IncludeMisc": true,
    "IncludeName": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}